AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bessarabia.in.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2685                
POS_VISITOR 12556               
POS_DAY 44537               
POS_DOMAIN 3671                
POS_LOGIN 3907                
POS_ROBOT 4101                
POS_WORMS 4609                
POS_EMAILSENDER 4740                
POS_EMAILRECEIVER 4883                
POS_SESSION 45077               
POS_SIDER 45290               
POS_FILETYPES 5018                
POS_DOWNLOADS 5384                
POS_OS 5647                
POS_BROWSER 5837                
POS_SCREENSIZE 7924                
POS_UNKNOWNREFERER 7998                
POS_UNKNOWNREFERERBROWSER 9241                
POS_ORIGIN 9408                
POS_SEREFERRALS 9554                
POS_PAGEREFS 9709                
POS_SEARCHWORDS 11511               
POS_KEYWORDS 11663               
POS_MISC 2347                
POS_ERRORS 11722               
POS_CLUSTER 3763                
POS_SIDER_404 11890               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301000017 4927 1359672 16069865745220
FirstTime 20160214000251
LastTime 20160229235818
LastUpdate 20160301000228 4927 0 4926 0 0
TotalVisits 1042                
TotalUnique 719                 
MonthHostsKnown 0                   
MonthHostsUnknown 809                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 597 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 309 1146 36202330 26 261 64861202
1 77 273 11057310 9 47 22311330
2 34 111 3816416 17 35 12307539
3 37 152 5392102 14 22 5875731
4 32 52 122470 18 29 3497702
5 47 148 1124848 15 38 8739950
6 71 507 37070002 5 42 22961803
7 67 576 19047747 25 60 22548730
8 169 1142 32809201 30 146 29911925
9 363 2033 69631353 60 440 55803831
10 497 1969 43972111 67 269 38097368
11 678 2308 67318859 157 451 36612783
12 593 2147 55432772 56 205 23036171
13 348 1540 44478573 24 97 14241119
14 577 2482 61892457 90 203 33263072
15 1143 3004 53834714 123 511 34669949
16 731 2729 67726859 166 623 84671091
17 902 2534 45758584 156 389 49618137
18 626 2396 68833621 84 263 35167220
19 236 2078 117171722 68 374 129501955
20 302 1861 53167546 121 369 106014166
21 441 2714 125440241 123 500 122529015
22 431 2514 77859054 31 421 107552070
23 437 1861 84029337 114 280 86769654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9148 38277 1183190229
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
webstat 29 558 10908295 20160229094002
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 1923 130469809 20160229232452 43
facebook 1897 939100786 20160229234108 0
bot[\s_+:,\.\;\/\\-] 103 9986097 20160229234924 0
googlebot 45 499771 20160229223409 4
no_user_agent 23 121870 20160225180629 0
cfnetwork 8 129250 20160223225608 0
favicon 2 28132 20160224234002 0
discovery 2 29326 20160225211048 0
crawl 2 7124 20160223195323 1
mail\.ru 1 453 20160224234511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 22 335825 0 0
css 3567 21267644 0 0
png 11190 211431796 0 0
htm 1787 14032284 0 0
xsl 3 8023 0 0
woff 5 347672 0 0
php 6240 46157681 0 0
html 816 5962309 0 0
js 8398 25414794 0 0
xml 8 15258 0 0
jpg 5757 855279161 0 0
jpeg 55 847434 0 0
Unknown 270 1675889 0 0
svg 42 42813 0 0
gif 117 371646 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 48 0 64393
/main-sitemap.xsl 1 0 2062
/wp-content/plugins/bwp-google-xml-sitemaps/assets/xsl/bwp-sitemapindex.xsl 1 0 2876
/wp-content/plugins/bwp-google-xml-sitemaps/assets/xsl/bwp-sitemap.xsl 1 0 3085
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 4493
winlong 6
winxp 4452
win2000 54
winnt 759
win98 1
linux 177
winvista 10693
win7 14798
macosx 2262
winunknown 56
j2me 62
Unknown 464
END_OS

# Browser ID - Hits
BEGIN_BROWSER 106
chrome15.0.874.102 42
chrome45.0.2454.85 39
chrome18.0.1025.308 22
chrome12.0.742.100 278
chrome45.0.2454.107 166
ibrowse 57
firefox44.0 2183
chrome28.0.1500.94 51
chrome39.0.2171.95 23
chrome35.0.1916.116 1
chrome32.0.1703.124 1
opera9.20 4
msie8.0 81
chrome11.0.696.34 28
firefox43.0 193
msie7.0 2
chrome37.0.2062.120 1
chrome537.306 23
firefox41.0 75
chrome27.0.1453 26
chrome42.0.2311.152 23
chrome45.0.2454.95 24
chrome31.0.1650.59 45
chrome50.0.2645.4 48
firefox40.0 158
firefox42.0 31
chrome34.0.1847.131 1
chrome40.0.2214.109 29
lg\- 30
chrome48.0.2564.82 790
safari6.0 31
chrome40.0.2214.114 60
chrome47.0.2526.73 295
firefox45.0 56
chrome50.0.2657.3 32
chrome46.0.2490.80 23
chrome49.0.2623.23 23
chrome50.0.2652.0 23
mozilla 267
chrome48.0.2564.99 83
firefox25.0 2
chrome47.0.2526.106 351
netscape5.0 3
chrome44.0.2403.157 160
chrome42.0.2311.254 54
chrome42.0.2311.135 2
chrome37.0.0.0 1
chrome46.0.2490.86 272
chrome48.0.2564.103 65
chrome45.0.2454.84 35
chrome41.0.2228.0 24
firefox10.0.2 69
firefox35.0 51
chrome39.0.2158.2 1
safari7.0 33
firefox20.0 2
chrome50.0.2638.0 61
firefox31.9 23
android 966
chrome48.0.2564.116 11830
chrome28.0.1500.95 51
chrome44.4.2403.3 23
chrome45.0.2454.112 96
safari8.0.6 3
chrome26.0.1410.58 23
opera9.80 901
chrome39.0.0.0 1
chrome46.0.2490.76 34
iphone 1620
chrome33.0.0.0 144
chrome37.0.2036.56 1
chrome39.0.2159.3 1
chrome47.0.2526.80 96
chrome35.0.2016.43 1
chrome45.0.2454.93 16
chrome47.0.2526.111 3079
philips 21
chrome43.0.2357.93 44
safari8.0 56
chrome28.0.1500.52 21
msie9.0 348
firefox27.0 3
Unknown 106
chrome47.0.2526.83 307
chrome39.0.2156.0 1
chrome30.0.0.0 274
chrome35.0.1916.138 21
chrome47.0.2526.100 97
chrome32.0.1705.153 2
chrome48.0.2564.95 1276
chrome29.0.1547.59 50
chrome39.0.2161.3 1
chrome36.0.1919.0 1
chrome38.0.2125.102 172
chrome45.0.2454.94 60
nokia 42
safari9.0 325
chrome45.0.2454.101 88
firefox39.0 24
chrome48.0.2564.109 8957
firefox37.0 23
chrome35.0.1916.153 3
chrome30.0.1599.103 48
chrome35.0.1916.117 1
chrome48.0.2564.106 439
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
visionutils/0.2 20160229113524
okhttp/2.3.0 20160229195612
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160225140730
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20160225203731
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160228081540
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39010/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16 20160217204648
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16 20160218092559
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16 20160215190958
Photon/1.0 20160226150859
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16 20160225195234
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16 20160216103354
Opera/9.80_(Android;_Opera_Mini/7.5.32551/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16 20160228214647
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16 20160228200358
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16 20160216061426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
visionutils/0.2 20160229113524
Photon/1.0 20160226150859
okhttp/2.3.0 20160229195612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 493 1020
From1 0 0
From2 3 3
From3 854 918
From4 7798 36336
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
https://www.facebook.com 264 264
http://m.facebook.com 197 254
http://ok.ru 90 90
http://l.facebook.com/l.php 42 42
https://www.facebook.com 37 37
http://ok.ru/profile/582071021580 34 34
http://m.facebook.com 30 37
http://lm.facebook.com/lsr.php 20 20
http://m.ok.ru/dk 17 17
https://m.facebook.com 15 15
http://vk.com/id351482207 6 6
http://m.ok.ru/profile/582071021580 1 1
http://ok.ru/messages/209586505402 1 1
http://m.facebook.com/l.php 1 1
http://ok.ru/messages/179037415927 1 1
http://ok.ru/profile/567871115569/statuses 1 1
http://ok.ru 3 3
http://ok.ru/profile/584913344311 9 9
http://l.facebook.com/lsr.php 4 4
http://ok.ru/profile/556289120127 1 1
http://ok.ru/messages/571096520681 1 1
http://ok.ru/marks 1 1
http://m.ok.ru 10 10
http://www.ok.ru/profile/582071021580 1 1
http://m.ok.ru 1 1
http://ok.ru/profile/582071021580/statuses/64561073365004 3 3
http://ok.ru/profile/570108581949/groups/mine 1 1
http://ok.ru/game/vegamix 1 1
http://ok.ru/guests 4 4
http://ok.ru/profile/582071021580/statuses/64674607013900 9 9
http://lm.facebook.com/l.php 1 1
http://ok.ru/profile/164101520372 1 1
http://vk.com/away.php 9 9
http://m.vk.com/away.php 14 14
http://ok.ru/feed 5 5
http://ok.ru/game/piratetreasures 1 1
http://vk.com/feed 2 2
http://web-sniffer.net 4 4
http://ok.ru/gifts 1 1
http://vk.com/im 1 1
http://ok.ru/profile/560880498329 2 2
http://ok.ru/dk 1 1
http://ok.ru/profile/584913344311/statuses/65042318076727 1 1
http://ok.ru/profile/560880498329/statuses/65020370854041 1 1
http://www.ok.ru 1 1
https://m.facebook.com 1 1
http://ok.ru/profile/539640630479/album/500415242447/500193048015 1 1
http://ok.ru/messages/544223011826 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 10 5940
403 2 840
302 231 157319
206 932 66637437
500 1 2033
404 54 181756
301 242 83241
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/tseny-za-proezd-v-artsize-i-rajone-snizheny.htm 2 -
/v-tatarbunarah-podveden-itog-konkursa-uchitel-novator.htm 4 http://bessarabia.in.ua/
/chto-zhdyot-artsizskuyu-bolnitsu-i-eyo-sotrudnikov.htm 33 -
/awstatsicons/mime/xsl.png 13 http://bessarabia.in.ua/webstat/index.022016.html
/test-333.htm 1 http://bessarabia.in.ua/
/161.htm 1 http://bessarabia.in.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 809
82.207.49.154 3698 7328 96284417 20160229181628
188.163.70.201 1096 3444 98234280 20160229224659
46.119.79.188 999 2729 47959699 20160229215336
178.94.204.145 825 1337 7609926 20160219183754
93.73.117.251 246 905 11003074 20160229235818
78.111.187.118 120 258 6969224 20160214121320
37.52.195.92 113 292 2269315 20160227155731
46.227.143.222 98 264 3353547 20160216162640
78.111.186.204 91 161 6309526 20160227125314
77.52.192.98 69 1079 42697748 20160229234309
178.95.109.35 0 22 107232 
85.238.101.64 1 21 226840 20160227221621
46.211.70.41 1 24 118553 20160225203713
213.179.252.116 1 23 118413 20160214164619
178.93.148.249 1 23 226038 20160229165120
37.73.246.160 1 22 165128 20160228202041
37.55.220.40 1 23 118676 20160215095218
46.211.37.172 5 30 570771 20160214004216
80.90.225.115 6 51 4377051 20160229135629
94.247.231.105 1 24 872215 20160228192331
107.167.112.54 1 24 119172 20160216061423
178.93.190.11 1 23 118832 20160215205042
173.252.89.225 0 6 4608627 
77.87.43.78 9 44 1002161 20160228092704
178.95.58.250 1 23 250229 20160229084904
188.130.177.253 1 23 143801 20160224231622
188.115.150.249 1 12 91261 20160229204750
78.111.187.174 7 55 632087 20160216103319
5.141.213.144 0 1 14663 
37.53.57.218 1 23 118751 20160215170503
78.111.186.146 1 29 3057925 20160227204506
78.46.220.106 4 4 22444 20160226155540
46.98.145.40 1 1 6495 20160229223310
217.73.82.213 6 38 928262 20160229205402
81.23.24.135 0 3 15384 
46.133.19.28 1 1 6460 20160228003716
176.8.183.121 1 60 3896364 20160223061142
166.137.244.120 4 41 3404093 20160227183311
185.93.181.85 1 26 235092 20160229154647
176.8.183.29 1 23 119118 20160226195936
178.95.35.35 3 31 2866987 20160224162551
46.119.79.28 1 23 118832 20160215232635
213.179.252.111 4 53 1665638 20160227213414
217.74.44.252 1 1 22989 20160229133643
94.158.95.17 1 8 39552 20160229103343
178.93.148.220 1 24 4315017 20160228211119
185.80.155.239 1 23 250229 20160228160638
176.118.43.154 1 1 6231 20160228230636
173.252.89.229 0 1 148743 
109.197.167.248 1 24 440952 20160228211504
83.149.34.253 1 23 148872 20160224134028
31.13.105.115 0 3 466699 
79.44.210.23 1 21 148818 20160228005349
66.220.146.227 0 8 615544 
46.133.25.54 2 26 197995 20160218054547
46.33.32.4 10 10 68332 20160224160823
178.94.172.13 1 23 118832 20160215230228
178.94.172.45 1 23 118832 20160215191513
178.95.5.5 1 24 4315212 20160229172833
94.231.177.116 1 1 6231 20160228234734
178.95.110.76 6 49 8085448 20160229124725
176.119.83.175 1 23 118832 20160216011650
188.163.70.207 5 56 1738323 20160221142702
178.92.207.219 3 15 349959 20160227204559
78.111.186.73 1 29 2870266 20160227010018
46.175.186.76 4 34 433067 20160216110424
37.54.86.87 1 21 95442 20160216023748
188.163.69.177 1 21 226839 20160228225137
88.255.125.2 2 34 2168162 20160223093307
178.93.189.29 5 37 6520123 20160228191334
66.220.146.231 0 2 163680 
178.92.129.101 1 21 95463 20160217130110
188.115.129.239 1 27 2433679 20160228083048
46.211.6.111 0 10 521303 
82.145.216.114 1 23 118832 20160215190955
94.179.241.221 1 23 118832 20160215211908
46.211.69.57 1 30 4050137 20160228090353
79.135.194.34 1 21 226936 20160229185749
134.249.222.232 1 24 4315017 20160228193925
82.145.222.136 1 23 250229 20160228213807
178.93.34.50 1 23 118676 20160215090725
92.112.236.123 1 21 148817 20160229135906
78.111.186.184 54 117 3182837 20160216101257
46.175.187.126 2 16 78648 20160228222954
178.93.34.195 1 23 118950 20160224090615
188.163.71.26 1 23 143657 20160219121816
185.23.83.74 1 23 118708 20160215152640
141.0.14.129 1 24 3108090 20160226235821
176.8.183.46 1 23 118676 20160215084914
93.74.34.138 1 21 226840 20160227220410
195.245.118.14 1 21 95510 20160218203145
195.28.31.220 2 28 1209855 20160216145224
46.211.5.200 1 26 144606 20160214180554
188.115.173.60 0 4 0 
134.214.214.171 5 35 2278176 20160218150848
188.163.70.204 11 198 17310772 20160228221214
193.160.224.150 13 198 7192946 20160229195610
91.219.169.171 1 23 250229 20160228114956
46.133.225.173 5 35 382132 20160216120043
176.8.183.203 1 28 1828561 20160227183807
37.54.84.249 2 26 348102 20160225171750
66.220.152.7 0 3 260519 
78.111.186.82 2 25 124355 20160216002458
178.95.26.168 1 23 250230 20160227215718
134.249.222.158 5 72 5172335 20160229001035
176.98.69.212 2 2 12462 20160229102616
195.78.245.9 1 23 118832 20160215181107
91.237.235.99 2 23 423793 20160228230727
78.26.162.219 1 27 369733 20160224214733
176.8.183.142 1 23 1724790 20160225170914
37.54.85.155 1 1 6980 20160224214645
185.26.182.31 4 69 1081126 20160214030720
178.93.27.168 1 23 1724798 20160225112100
178.94.172.208 0 1 0 
82.145.210.1 1 23 118751 20160215172939
92.113.106.60 2 46 237732 20160218225452
66.220.152.6 0 3 1547292 
178.95.45.23 2 23 4297858 20160229083942
178.136.214.8 2 30 3076704 20160228005716
176.8.183.130 1 23 118900 20160219225712
178.95.11.55 5 9 2190496 20160229092309
92.113.106.55 1 23 250253 20160227183156
31.134.124.253 1 27 3041865 20160229184747
93.119.164.53 1 29 3065104 20160228171218
178.94.172.75 1 23 143601 20160216113811
78.111.185.223 5 46 2073142 20160216235646
195.78.246.220 1 1 6460 20160228081339
178.94.172.29 1 23 118844 20160216103855
176.8.183.138 3 48 268241 20160224204444
82.145.216.147 1 23 118839 20160217204646
46.201.132.47 11 55 9209010 20160229193137
37.228.243.224 1 21 325783 20160227214045
94.100.184.102 9 98 432054 20160227160238
66.220.152.5 0 6 857975 
217.175.84.56 4 4 24924 20160229003346
46.211.153.155 1 7 34492 20160228095457
178.93.189.186 1 22 253449 20160228065902
31.13.105.118 0 6 4560739 
178.94.172.67 1 23 119154 20160226230528
46.200.184.186 5 5 38322 20160229211353
93.88.55.17 5 28 7455774 20160228235623
213.179.252.82 1 23 118844 20160216115106
37.73.215.68 1 24 145509 20160219163436
178.95.172.63 1 23 250230 20160228010202
46.200.50.211 3 34 559722 20160215171551
46.201.132.50 1 23 118832 20160215222909
178.92.128.207 1 23 118708 20160215134457
5.140.234.34 2 26 302912 20160214144005
176.8.183.21 1 23 119118 20160225162329
178.92.169.111 1 21 226839 20160228193635
91.217.60.218 1 29 3065103 20160228005914
173.252.89.224 0 3 4324296 
176.8.183.73 1 23 118751 20160215162827
178.92.177.231 2 28 1754185 20160225180126
85.238.99.96 2 57 5498100 20160229112115
178.95.132.229 1 25 556221 20160228081534
95.132.231.109 3 26 7660014 20160228210117
31.31.103.58 0 1 14663 
8.37.230.219 1 21 95283 20160214230630
46.37.195.148 2 47 991059 20160229074844
78.26.188.109 1 1 6231 20160228235756
85.238.101.70 1 1 6231 20160229081052
95.132.230.129 1 23 118832 20160215205013
94.179.223.75 2 25 192341 20160215191002
91.228.59.2 2 2 13678 20160227134130
134.249.222.81 1 24 4315017 20160228194044
46.211.154.54 3 40 972298 20160225141555
46.211.6.40 3 32 201368 20160215170441
195.28.31.213 1 27 2783964 20160227204605
37.140.189.199 1 13 219446 20160215173731
178.93.148.198 1 29 1726417 20160227223137
92.112.239.126 1 1 11614 20160227084357
78.111.187.149 1 23 143589 20160216050742
78.26.162.166 0 1 14663 
46.149.48.93 1 1 6459 20160228160435
178.94.172.128 1 16 91442 20160214182641
178.92.124.173 1 23 118832 20160215185845
37.55.169.237 2 25 624703 20160228224101
178.95.134.164 1 22 96875 20160214192112
195.138.90.119 4 30 2468482 20160228003620
176.8.183.204 2 31 4525910 20160228223828
46.172.249.153 1 1 9210 20160220102108
37.52.86.108 1 23 118950 20160224000053
178.93.148.196 1 23 119154 20160228194607
72.207.26.208 1 21 226839 20160228195053
94.158.149.113 7 45 724867 20160228211455
91.240.96.22 6 41 1044615 20160224114315
134.249.222.36 1 16 91861 20160215215750
217.74.34.8 1 1 23576 20160224125156
95.65.39.195 1 23 250230 20160227231633
46.201.132.240 1 23 118832 20160215180658
46.211.115.176 1 21 94946 20160224213106
178.94.172.64 1 23 118900 20160219174044
92.112.175.10 2 2 12690 20160228203854
178.92.177.224 1 23 118676 20160215102730
188.163.70.200 1 16 91880 20160216203328
178.92.176.33 1 23 118676 20160215111248
195.138.91.206 2 31 425074 20160225190056
178.136.93.104 2 24 178666 20160228120350
213.179.252.228 1 23 250253 20160227182014
78.111.187.64 1 23 250229 20160228180839
95.65.13.189 2 25 344298 20160228083254
78.26.172.45 1 21 148817 20160228091233
92.113.207.120 1 23 118832 20160215183428
94.179.249.145 1 23 119044 20160224203259
46.133.63.161 1 16 109720 20160229161008
46.211.3.212 2 25 120533 20160227124038
81.23.24.136 0 4 4784 
134.249.222.50 1 23 118832 20160215213240
91.192.129.85 0 20 77906 
46.119.79.245 4 54 705091 20160215143802
46.119.79.8 1 23 118676 20160215115112
178.95.1.61 1 24 4315017 20160229092249
46.175.186.78 2 46 237986 20160228132124
91.124.104.43 1 23 118832 20160215222019
46.119.79.106 1 22 121970 20160215174048
95.215.156.68 1 23 250229 20160228104544
46.119.79.69 1 23 118676 20160215120443
46.211.114.161 2 31 219181 20160216145647
92.242.36.2 2 2 13492 20160226051048
130.204.114.34 11 51 4026847 20160228000113
91.237.41.141 3 31 2363546 20160215151456
176.8.183.8 1 22 97138 20160215120001
31.31.123.251 1 24 145727 20160226183034
82.160.16.10 1 23 250229 20160228090148
5.189.220.115 1 24 4315017 20160229072347
188.163.69.192 3 33 894225 20160228215930
134.249.222.95 1 24 465709 20160228224101
81.23.24.142 1 4 144924 20160227195352
78.111.189.35 1 23 118832 20160215175041
78.26.217.233 1 24 4315281 20160229222131
46.211.253.5 1 30 3091088 20160227095528
92.112.32.214 1 29 3065116 20160227022818
89.222.164.11 1 23 196381 20160228135652
66.220.146.228 0 2 347192 
91.210.118.22 1 23 250586 20160219115514
92.112.172.121 1 23 118987 20160221160750
78.111.187.103 1 17 646262 20160229151817
78.223.141.39 1 23 250229 20160228215007
178.92.177.30 2 28 732367 20160215123237
82.207.49.110 1 29 1606345 20160229124223
31.31.102.156 1 1 6426 20160229162344
89.105.241.10 1 23 118839 20160218140316
178.95.51.58 6 65 6376993 20160229114810
80.90.237.27 8 181 1510853 20160226155825
178.94.216.19 1 35 5174566 20160222224545
46.119.79.157 1 15 145292 20160229215224
37.53.57.57 1 21 95764 20160228175556
66.249.81.193 3 3 21062 20160225140730
178.94.172.223 4 29 2224067 20160215084438
178.95.172.221 1 23 250230 20160228073455
217.73.80.214 2 2 23194 20160227123205
178.93.148.116 2 41 3770623 20160228002132
94.178.39.178 1 22 97580 20160225183707
46.200.49.210 1 23 118676 20160215085214
176.186.235.143 1 1 6460 20160227233103
178.95.61.41 1 23 196769 20160225193037
178.93.132.159 1 1 6495 20160229203451
109.108.65.31 1 23 118900 20160219034132
178.74.195.137 6 87 1170804 20160216073428
46.211.115.4 1 19 181037 20160228181326
176.8.183.110 1 23 118832 20160215204103
46.200.185.70 1 23 250229 20160228134255
176.8.183.151 3 48 1927553 20160225223149
178.95.57.28 1 23 250229 20160228183601
176.119.118.73 1 22 417562 20160228210952
46.201.109.241 1 23 118751 20160215162722
213.231.20.0 1 1 6231 20160229012434
95.133.238.67 1 23 119118 20160226214638
46.133.181.235 1 15 219933 20160228093119
178.95.25.110 4 17 1168164 20160224171417
37.73.221.81 0 1 14663 
178.94.216.108 1 23 118676 20160215123417
82.145.211.114 1 23 119118 20160226122146
46.211.6.185 0 1 14663 
192.162.237.52 1 23 143596 20160218133456
141.0.12.139 4 34 987511 20160214224751
178.93.148.222 1 24 299842 20160228190134
178.93.148.229 1 23 118987 20160221143547
66.249.93.246 3 31 1719077 20160228204822
46.10.126.131 2 2 15528 20160228200010
213.179.252.70 5 40 885440 20160228191637
46.201.133.226 1 23 118933 20160222210921
91.196.94.109 1 21 226863 20160227172354
213.179.252.191 5 41 1309327 20160215162421
46.200.176.228 2 42 407813 20160228200253
46.211.207.32 1 13 63623 20160228213332
78.26.162.136 1 24 4315017 20160228212911
178.95.8.59 3 71 385354 20160215095335
95.135.122.251 1 23 250229 20160228114648
176.37.49.123 4 26 174920 20160229191642
94.179.223.241 2 46 500506 20160227202917
213.231.5.87 1 21 95286 20160215092700
176.8.183.178 4 37 7472874 20160228215358
178.94.172.53 1 35 1193369 20160222233615
78.111.186.163 1 25 301230 20160216105130
176.8.183.64 18 75 9182020 20160229174807
78.111.186.134 3 34 642569 20160221132341
46.200.184.109 4 38 1712100 20160228220626
178.92.129.119 1 22 121895 20160215083939
173.252.115.164 0 1 21538 
93.113.187.239 1 1 6459 20160228140437
95.108.133.226 1 23 275115 20160215142626
46.119.79.158 0 1 14663 
46.211.255.49 4 32 377605 20160215095443
46.173.102.247 3 23 239757 20160228200900
46.211.0.118 2 54 801083 20160229180233
95.133.238.232 2 46 237508 20160215223301
217.69.141.119 7 77 333091 20160228224734
178.92.127.197 1 23 118851 20160216200816
78.111.187.44 1 16 94774 20160218084604
81.23.24.137 0 2 46556 
178.93.148.59 11 104 1607434 20160226190143
91.90.13.67 1 1 6495 20160229211123
193.239.255.184 1 23 250229 20160229094618
178.94.172.224 1 23 118832 20160215211612
104.45.18.178 1 3 42565 20160218085202
37.73.194.17 0 1 14663 
94.178.79.116 4 27 2644584 20160227170100
81.23.24.141 0 4 37909 
66.249.93.248 0 34 1142750 
178.93.148.82 1 29 2875417 20160227144938
212.90.60.202 4 34 1495353 20160225065949
37.54.82.104 1 23 143433 20160215112753
178.93.68.41 1 24 4315017 20160228212110
77.121.229.138 1 1 11614 20160227081510
46.211.66.14 1 14 134777 20160227175835
62.19.16.155 1 23 118708 20160215141251
212.90.163.26 2 24 160758 20160229170726
78.111.187.30 26 126 2648656 20160220105429
195.28.31.197 1 21 95461 20160216225518
217.69.143.132 1 1 26468 20160224234442
46.133.234.207 1 14 69583 20160218073632
94.178.38.40 1 22 109981 20160215155559
78.26.162.224 1 23 250229 20160228131137
46.119.79.156 8 61 3666084 20160214233726
78.111.186.192 0 1 14663 
94.100.184.100 10 109 471409 20160229113023
192.162.208.37 1 23 250229 20160229110532
173.252.89.231 0 2 145012 
93.73.220.127 1 1 6460 20160228063739
78.111.182.146 1 27 380129 20160224201200
178.95.8.216 3 35 1047823 20160229101956
213.207.159.16 1 21 148817 20160228122121
5.18.67.18 1 27 556448 20160224091733
213.179.252.162 1 16 91861 20160215211533
37.55.169.240 1 23 250229 20160229112852
193.108.249.225 5 39 967973 20160224092309
95.135.132.129 1 23 119229 20160229153701
37.55.169.42 2 26 368772 20160215121748
46.200.173.126 3 33 792321 20160227170447
46.200.191.237 2 46 267180 20160215112804
31.173.80.222 0 1 14663 
216.163.188.229 1 1 30540 20160217223258
178.94.10.41 1 23 118832 20160215230300
217.69.143.130 1 2 103401 20160229111555
188.163.70.206 6 90 6493160 20160228205230
94.158.88.147 0 18 71019 
134.249.222.163 1 23 118886 20160221005611
213.87.127.24 0 1 14663 
46.201.56.96 1 23 119044 20160225124726
66.220.146.226 0 1 76696 
178.94.216.79 4 29 340806 20160214182204
109.66.130.102 2 2 12462 20160228220447
8.37.232.201 1 21 95461 20160216190053
212.178.13.115 2 52 3320666 20160227172325
46.211.251.71 1 15 102588 20160215091731
46.133.36.240 1 21 98355 20160218085200
31.13.105.112 0 5 462186 
188.130.176.22 2 31 4703014 20160228220616
178.95.39.165 1 3 254147 20160229001836
195.28.31.249 4 56 4887292 20160229102551
46.175.186.73 2 49 280411 20160215162307
212.178.22.184 1 1 6459 20160228203704
178.92.130.185 1 53 2316965 20160222223243
176.119.95.96 1 23 118676 20160215123249
213.227.242.164 1 1 6231 20160228233926
178.94.172.103 1 23 118851 20160216160643
31.31.114.130 1 21 180974 20160228191943
82.145.211.207 1 23 118751 20160215164149
195.138.84.179 6 37 1860363 20160228230210
178.93.148.255 3 18 422858 20160228190023
182.248.150.15 1 1 5792 20160216061622
79.142.200.160 2 24 281445 20160229102355
178.94.172.7 1 1 6231 20160228205502
178.95.172.222 1 23 119118 20160225165542
178.95.191.241 1 24 175188 20160215173048
178.136.199.132 1 1 6495 20160229214909
46.200.126.127 3 31 838017 20160229142601
78.26.162.62 2 23 423793 20160229095341
134.249.222.146 1 23 118832 20160215183951
178.93.32.250 1 29 3065131 20160227195412
134.249.222.22 3 39 1509716 20160216182141
78.26.162.241 7 49 1459928 20160217184254
46.211.205.147 3 29 2456881 20160228064908
46.133.93.112 0 26 121682 
46.119.79.31 3 33 742498 20160215162720
46.200.89.136 2 44 477093 20160227234909
176.119.126.171 2 2 12462 20160229015657
178.95.7.89 1 23 250229 20160228183225
93.73.230.245 1 23 250326 20160229194628
79.135.215.227 1 14 52374 20160228220649
85.238.127.223 3 46 2038469 20160227162640
78.111.186.110 8 8 51050 20160218101005
178.95.35.215 1 23 118844 20160216133842
46.200.191.83 1 25 142344 20160223194225
176.8.183.54 2 45 149521 20160215191233
62.16.2.101 1 23 250230 20160228011931
95.111.233.187 4 4 2104 20160214122122
213.231.30.13 1 23 118900 20160219160910
213.179.252.84 1 26 479045 20160228173239
178.92.33.146 2 46 846541 20160225101710
109.200.237.79 2 32 9689 20160214082553
83.142.111.173 1 24 4315017 20160228232756
134.249.222.33 2 26 2099807 20160215224340
178.94.172.111 2 24 256688 20160229075601
95.134.239.189 1 23 118839 20160217223104
176.8.183.133 1 22 4291822 20160229165339
178.95.172.75 1 23 250253 20160227180653
199.204.11.20 1 23 118751 20160215171425
78.111.187.98 1 1 6483 20160227175332
31.13.105.114 0 3 249456 
213.231.14.207 2 28 389737 20160215193224
46.201.56.16 1 23 118950 20160223183716
81.23.24.140 0 2 12810 
95.132.228.162 1 23 250326 20160229225514
178.95.3.23 2 29 2475352 20160227181436
176.38.113.6 2 42 201227 20160219192337
37.53.109.12 1 24 618472 20160228194603
178.168.34.222 1 23 250229 20160228092216
178.94.172.126 1 23 250253 20160227170208
134.249.222.229 3 62 329018 20160219172443
46.200.188.126 2 23 297480 20160228232513
37.53.109.205 1 29 3065099 20160227140243
46.133.151.66 0 1 14663 
173.252.89.230 0 3 202968 
178.215.113.128 1 1 11602 20160228152949
151.46.152.37 1 23 143433 20160215130628
46.201.56.241 1 23 101880 20160214130816
82.207.49.206 1 28 400278 20160226112214
78.111.187.179 1 1 526 20160214091114
193.160.224.117 2 75 6480767 20160227213007
178.92.134.179 8 41 771488 20160215093516
94.178.78.158 3 34 7440296 20160229064513
188.163.70.203 3 69 380678 20160215214052
95.244.180.132 1 1 9153 20160215225705
82.207.87.110 7 114 1473302 20160226150732
213.179.252.30 3 21 4650117 20160229212025
176.8.183.80 3 53 3474071 20160227235736
78.111.187.222 55 147 2390307 20160225123339
176.8.183.36 1 23 29051 20160225070204
5.14.22.198 1 21 180974 20160228230605
178.94.172.135 2 46 369061 20160228194142
81.23.24.129 1 2 10375 20160222095749
81.23.24.130 0 7 109134 
141.0.15.175 5 86 1234695 20160216103353
195.28.31.208 3 29 2626622 20160227192912
46.201.16.56 1 23 119118 20160225235321
46.33.39.25 1 1 6460 20160228065601
109.188.125.28 1 1 6563 20160228095352
46.201.173.252 0 21 86507 
46.38.49.211 20 20 473854 20160229113414
46.211.70.16 1 27 1469143 20160226234550
78.111.186.157 34 43 1285273 20160221115120
37.19.175.68 32 156 2945629 20160217131359
78.111.187.212 9 101 464877 20160228115038
78.111.185.118 4 34 1685474 20160229135243
185.23.104.93 0 2 33204 
46.201.109.113 1 21 95286 20160215094318
46.211.252.15 1 12 191450 20160227205632
188.115.166.88 1 1 6231 20160228203955
37.54.85.177 1 23 118676 20160215082507
178.95.133.169 2 30 7255690 20160228195116
94.100.184.101 9 9 67164 20160229114526
93.72.104.155 1 1 6460 20160228064820
37.54.86.189 1 23 143433 20160215100804
176.8.183.220 2 25 4321248 20160228214411
46.201.133.246 2 24 256689 20160228162256
78.111.187.107 2 31 2965208 20160229153245
62.199.76.39 1 21 226839 20160229154732
46.200.49.93 2 2 12690 20160228202007
217.231.201.126 1 23 118676 20160215100417
178.95.58.7 1 23 118950 20160223201537
94.178.78.17 2 25 149529 20160223202454
178.95.45.231 6 44 975892 20160226152538
31.13.105.119 0 4 453042 
213.179.252.113 1 24 133502 20160216090647
82.207.49.106 1 23 118751 20160215164449
178.95.110.125 1 27 1469130 20160228074824
46.211.248.244 3 29 155978 20160216121631
94.179.240.170 1 23 118708 20160215145413
78.26.162.85 2 2 12462 20160229001315
85.238.102.92 6 49 1760721 20160224142940
213.200.40.19 4 4 24924 20160229010921
92.112.173.227 1 21 116881 20160216194009
109.188.124.108 1 24 4315133 20160229135341
46.175.136.5 1 1 6459 20160229141929
81.23.24.139 0 6 50144 
93.175.224.135 1 23 250229 20160228210415
178.93.65.116 2 25 450528 20160228144047
178.93.148.182 2 25 4321248 20160228224735
94.155.71.92 1 1 6231 20160228201938
5.53.113.150 2 49 378462 20160227201109
178.95.191.207 3 55 7403507 20160228213543
37.53.56.9 1 23 250253 20160227213710
79.142.196.246 1 21 95496 20160220220056
178.137.253.0 1 23 480129 20160223195313
92.115.77.161 1 23 250229 20160228104139
193.160.224.33 0 7 2229292 
78.111.186.92 1 24 158259 20160218084149
37.73.222.105 1 2 19704 20160228212906
78.111.187.74 1 23 118832 20160215221023
188.130.177.228 1 23 121745 20160218134633
178.93.209.83 10 58 2779968 20160218101320
37.54.224.174 2 36 1588985 20160223192117
81.23.24.132 1 7 140682 20160229130423
5.168.43.128 1 21 226839 20160228203935
109.185.184.34 2 26 4470221 20160228065338
92.113.107.87 1 24 4315017 20160228210406
46.211.139.19 1 25 182993 20160216134114
37.73.239.180 1 25 4341626 20160228202323
37.73.219.174 2 27 424701 20160229115457
78.111.186.27 6 50 467890 20160217090000
178.93.148.40 2 17 726054 20160228204436
46.175.186.77 1 16 93146 20160215165553
194.44.15.214 1 1 6231 20160228205841
37.55.169.54 1 23 118676 20160215105833
46.119.79.211 1 24 4315017 20160229003218
94.178.38.19 4 33 652743 20160228075816
217.73.92.5 4 30 493058 20160227173746
178.93.148.243 1 10 69813 20160225061322
78.111.182.104 2 38 339665 20160224115914
217.76.202.68 1 21 180975 20160228061416
178.93.60.19 1 23 118676 20160215123044
95.135.109.247 13 94 4636825 20160228232010
78.111.186.115 1 23 118676 20160215112128
46.201.16.81 19 102 15146258 20160223185021
134.249.180.169 1 23 118900 20160219190745
46.200.186.33 1 23 119118 20160226130156
46.119.79.43 1 23 143589 20160215213015
46.211.250.141 1 23 143875 20160226150604
5.53.113.140 1 24 127626 20160227172041
95.135.133.94 1 23 250230 20160228082926
173.252.89.227 0 1 148743 
178.95.48.114 2 25 305758 20160227195907
5.53.113.159 5 110 5608320 20160227110824
195.28.31.241 0 18 71019 
95.132.231.167 1 20 87069 20160215212731
134.249.222.173 0 2 29326 
46.175.142.34 1 23 229121 20160229101408
178.95.52.136 1 22 97170 20160215134532
82.145.218.84 1 27 964710 20160225195018
85.238.102.214 2 52 3184016 20160227085503
188.163.70.202 6 124 9957680 20160228194527
46.200.184.107 1 23 250326 20160229210957
178.94.172.226 1 23 119044 20160224234842
37.55.169.159 1 24 618667 20160229164027
176.37.214.2 6 113 7277498 20160223010512
178.136.237.174 1 1 6231 20160228235814
95.133.238.15 2 31 308832 20160228114749
178.168.60.33 3 31 828462 20160227232129
213.179.252.47 1 25 171894 20160215090125
46.211.65.58 0 10 184356 
5.45.192.95 1 2 125944 20160225180629
37.233.19.147 1 21 226839 20160229100905
213.231.34.130 0 1 14663 
46.175.186.90 12 124 12080698 20160228195717
213.179.252.192 1 24 4315017 20160228193742
81.23.24.138 0 4 123432 
46.211.113.63 4 37 485007 20160228111705
95.134.238.172 1 23 117979 20160214173449
66.220.152.2 0 3 4211241 
91.197.19.161 1 22 417562 20160228214147
46.200.51.22 11 77 8987240 20160228210628
66.249.81.187 2 2 6979 20160224233957
134.249.222.133 1 23 118413 20160214211926
92.112.173.177 9 158 3798693 20160229215642
176.8.183.149 4 47 13130322 20160229113603
193.169.147.77 1 1 9428 20160226190554
78.111.185.231 1 23 118851 20160217101736
130.0.39.232 3 27 403453 20160227181930
149.62.201.238 0 1 14663 
91.206.33.225 1 1 6231 20160228201633
213.179.252.244 6 43 6022869 20160224110859
213.230.76.242 1 1 11602 20160228134042
173.252.88.219 0 1 88635 
37.52.86.221 0 1 14663 
216.163.188.220 1 1 30577 20160215193003
78.111.186.181 2 2 1052 20160221115521
46.175.186.88 7 71 3774968 20160229115620
66.102.9.6 0 11 118984 
37.53.56.178 1 25 133948 20160215091200
78.26.162.226 1 22 417562 20160228210752
134.249.222.244 2 37 1681375 20160223202025
78.26.162.139 1 23 250326 20160229174144
46.200.184.181 1 23 118676 20160215104720
66.220.146.229 0 5 893487 
134.249.222.182 1 26 186831 20160224070858
46.211.250.166 1 24 144912 20160215101322
178.95.7.248 1 23 250229 20160229112022
46.201.62.154 3 31 1346124 20160218083557
46.211.200.55 1 21 95089 20160228044324
178.94.172.190 2 25 344297 20160228175038
78.111.187.145 26 189 7402720 20160224122237
46.151.87.180 1 26 529839 20160224115106
178.93.7.53 3 47 276241 20160216082943
134.249.222.3 2 31 1861750 20160227185820
93.75.34.147 1 23 250229 20160228095630
78.111.185.187 2 26 422462 20160227165209
37.57.176.104 0 1 14663 
188.191.47.13 1 1 6231 20160228233427
46.133.126.198 1 23 121690 20160228004232
46.211.205.149 0 12 26159 
78.111.186.28 1 1 4865 20160216112810
46.211.70.4 1 14 69331 20160219151250
178.95.4.10 2 25 309336 20160229114101
178.94.216.216 1 23 250326 20160229230310
176.8.183.116 1 23 119229 20160229214847
95.133.238.143 1 23 143589 20160215212325
217.118.81.25 1 1 7028 20160229233833
188.115.164.126 3 31 516028 20160214105742
82.145.219.134 1 16 235984 20160229094502
178.92.205.129 1 23 118676 20160215094707
46.201.62.180 1 1 9210 20160219160831
46.133.180.11 2 45 158744 20160217214312
78.111.186.160 1 26 231092 20160229161448
81.23.24.133 0 6 14669 
66.220.152.8 0 5 737569 
95.133.238.228 1 27 756540 20160227000229
62.16.1.173 2 25 256269 20160229162956
62.16.27.93 2 2 12462 20160229011325
46.211.40.158 6 66 1935468 20160228112440
178.94.172.166 1 23 118950 20160223200116
178.95.110.115 1 16 91929 20160219201715
31.13.105.117 0 4 3271948 
134.249.222.235 2 24 128693 20160229145546
66.220.152.4 0 6 3187236 
176.98.13.173 0 1 14663 
46.119.79.93 1 23 119154 20160228154335
195.66.204.34 0 3 43989 
176.212.222.23 0 1 14663 
66.249.93.250 1 35 5074142 20160228231521
195.28.31.227 1 37 3303333 20160227191723
178.93.82.164 2 35 1101144 20160215160404
178.136.103.213 1 23 250229 20160228134914
82.207.49.138 13 92 6916143 20160229143830
46.200.185.210 1 29 2813292 20160227152114
83.21.43.95 6 48 1174270 20160229154443
134.249.222.40 6 41 4030229 20160215202520
178.92.135.247 2 25 370262 20160229223213
46.119.79.210 1 23 119154 20160228165739
78.26.162.242 1 1 8702 20160214142020
95.135.108.67 0 1 14663 
78.111.187.207 1 23 118676 20160215095828
82.145.210.28 1 23 118839 20160218092556
109.200.240.215 1 27 412102 20160224101608
91.124.104.13 1 24 872215 20160228192552
95.135.123.100 1 3 523445 20160228214459
95.133.238.83 1 29 3065116 20160227104009
194.54.163.64 1 24 4315017 20160228210948
185.24.140.91 0 1 14663 
78.26.207.231 1 24 4315017 20160228212111
89.107.124.36 4 4 99971 20160223160627
37.55.222.6 1 23 274987 20160228072915
178.93.17.97 4 50 387792 20160228225008
37.55.169.169 1 21 95654 20160225084229
78.111.186.217 0 2 23044 
178.92.135.109 1 23 119044 20160224125404
46.200.184.75 1 23 118708 20160215144144
213.179.252.217 2 25 1748712 20160223202621
78.111.186.103 10 25 543306 20160217084536
46.211.3.139 1 18 115767 20160227215417
212.178.19.40 6 55 940233 20160227195648
46.151.198.70 4 27 324006 20160217175614
37.54.81.10 1 23 118676 20160215091904
173.252.89.228 0 1 1406686 
212.113.44.241 2 29 2818744 20160228002937
178.93.148.172 1 23 118708 20160215155227
178.136.193.34 1 21 95023 20160214160059
78.111.187.245 0 2 29326 
134.249.222.152 0 20 77906 
91.228.59.3 1 1 6896 20160228181434
37.19.142.25 18 18 100072 20160221125043
46.211.4.225 1 17 97870 20160218122123
134.249.222.99 1 35 2295472 20160228160139
66.220.146.224 0 3 235627 
193.169.147.120 3 11 586261 20160225215114
46.211.112.27 1 23 197061 20160229165526
93.73.181.191 1 21 180998 20160227200750
91.124.105.235 1 23 143589 20160215222345
46.175.186.79 1 23 118751 20160215163634
212.15.136.180 1 21 180975 20160228082443
79.135.222.6 1 1 6231 20160228221548
31.129.172.38 1 23 250229 20160228103411
194.28.71.52 1 21 148817 20160228185208
94.179.223.245 1 23 119229 20160229170211
134.249.222.53 10 54 8823273 20160229070426
178.93.148.84 1 23 250229 20160228170155
46.175.186.87 1 23 119044 20160224175120
178.95.43.182 1 23 204365 20160228005905
46.119.79.109 1 24 4315281 20160229182008
92.113.106.231 1 23 250229 20160229082243
134.249.222.16 1 24 339396 20160228230830
95.133.238.235 1 25 137579 20160227215932
78.111.187.252 2 25 465692 20160227161953
78.16.191.35 1 1 6459 20160228232548
213.179.252.151 1 23 250253 20160227203452
134.249.222.39 18 143 14981563 20160228133653
94.154.220.31 1 23 143589 20160215223128
37.203.16.97 4 17 911232 20160226090806
212.178.7.6 1 21 148493 20160224231710
66.220.152.1 0 3 1682453 
178.95.108.242 3 31 2859669 20160227193416
46.201.133.105 1 24 4315133 20160229143723
176.8.183.132 1 23 118832 20160215190932
178.93.189.38 6 26 269136 20160228080233
188.130.177.21 1 23 250230 20160227223545
46.201.56.71 2 29 582667 20160222225609
178.95.110.88 2 46 500483 20160227215923
46.201.173.250 2 46 267336 20160215192549
178.94.172.201 15 94 8595720 20160229132037
66.102.9.17 0 18 206147 
94.190.193.113 3 34 749512 20160226210311
213.231.44.76 17 17 9792 20160214003332
178.94.172.46 18 44 1693780 20160228005924
81.23.24.134 1 8 66748 20160229130553
195.28.31.219 1 23 118832 20160215213436
82.145.218.203 3 36 7497246 20160228214646
176.8.183.15 2 39 210531 20160215171711
91.124.126.8 1 23 118676 20160215122349
213.179.252.96 1 1 9260 20160224090549
71.235.53.54 1 23 250229 20160229150120
46.33.32.13 1 1 11614 20160227090625
217.74.34.9 1 1 24794 20160229132244
213.179.252.178 0 2 29326 
134.249.222.25 8 75 2460358 20160222223117
91.193.126.131 1 1 6351 20160229110425
95.67.83.69 1 1 6459 20160228124455
94.179.248.77 1 29 3065116 20160227061405
66.220.146.230 0 2 317953 
2.92.249.124 1 21 95461 20160216194647
178.94.216.205 3 39 943466 20160225134401
176.8.183.58 1 21 95442 20160215182920
95.132.72.23 1 28 1909079 20160228150031
78.111.189.153 1 23 119118 20160226214211
78.111.185.72 1 23 118886 20160220155423
192.0.99.106 0 1 2921 
193.160.224.130 10 165 1943221 20160229113821
66.220.152.3 0 2 103374 
78.26.162.183 1 30 1752000 20160227172106
178.93.14.23 1 23 118950 20160223193747
176.8.183.55 1 23 118676 20160215133245
81.23.24.131 0 5 117423 
46.250.28.98 3 49 3197195 20160228203104
31.13.105.113 0 4 1968589 
178.212.197.9 1 1 6231 20160228220422
78.111.186.248 0 1 14663 
95.132.229.33 2 31 640078 20160229020222
141.0.14.150 1 17 4300772 20160228200355
46.201.62.153 3 30 1327795 20160216100153
178.93.40.13 4 32 3050630 20160223185839
176.8.183.171 1 23 118751 20160215165910
95.213.6.26 0 22 9434441 
178.94.172.144 1 23 118708 20160215153433
37.203.3.218 3 27 389233 20160227221522
178.95.190.176 0 1 14663 
46.151.87.84 1 1 6459 20160229015046
46.200.51.61 5 31 2074356 20160225153710
216.163.188.233 1 1 25570 20160223195507
178.92.126.69 15 55 6935912 20160229133743
178.93.208.207 1 23 118839 20160217144045
134.249.222.83 1 23 118886 20160220154539
178.95.108.117 1 13 204221 20160228152439
78.26.162.203 3 37 1134747 20160223185626
46.151.194.178 1 23 143433 20160215090242
213.231.4.64 1 1 9464 20160229090707
195.28.31.209 1 1 9196 20160220191202
178.93.148.91 2 24 178666 20160229080856
141.0.12.130 1 24 4315017 20160229011905
78.111.186.130 1 23 161813 20160228081952
46.175.186.71 1 23 119118 20160226123203
37.53.108.107 1 23 250229 20160229155311
173.252.115.198 0 1 66724 
134.249.222.10 2 27 8564835 20160229095104
95.133.238.5 1 23 118413 20160214205941
91.206.33.251 1 1 6231 20160228211310
46.200.114.11 1 1 6231 20160229095448
89.85.19.49 1 22 365622 20160228201731
213.179.252.183 1 35 3021050 20160222225431
134.249.222.96 2 25 149474 20160223220057
37.52.80.197 0 20 77906 
93.116.224.189 1 24 4315281 20160229200734
66.220.146.225 0 1 14178 
94.240.168.74 0 1 14663 
46.133.117.33 1 23 143596 20160218004746
46.211.154.232 1 1 83861 20160215201024
176.8.183.232 1 23 118832 20160215200550
195.28.31.218 1 13 3251175 20160228221756
46.200.189.187 2 25 124688 20160223182937
141.237.34.78 1 4 172176 20160228091846
178.95.19.3 1 23 118832 20160215215512
46.119.79.230 8 54 4357332 20160221143433
66.102.9.127 1 17 323914 20160225113531
188.163.70.205 3 64 2672525 20160227191234
46.201.62.195 1 24 127775 20160229230810
46.133.201.242 1 27 5112703 20160229111302
178.95.18.86 1 25 563242 20160225122038
46.200.186.181 1 1 9428 20160226204450
95.132.228.228 2 25 1748712 20160223183751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20160214 460 1928 27821270 37
20160215 821 4940 61488083 156
20160216 418 2061 26195014 55
20160217 1229 2820 25252382 24
20160218 682 1754 24176949 35
20160219 137 706 5721070 26
20160220 181 507 6082183 11
20160221 131 472 12089699 16
20160222 445 1494 56253389 18
20160223 866 2474 64773078 39
20160224 625 1968 46036104 59
20160225 688 2113 38306859 45
20160226 582 2347 54583122 36
20160227 711 4366 206585174 122
20160228 541 4574 302081760 224
20160229 631 3753 225744093 139
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 77
30s-2mn 62
2mn-5mn 74
0s-30s 708
15mn-30mn 54
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 175
/wp-admin/admin-ajax.php 5293 15814773 24 57
/ 708 4959417 105 65
/chto-zhdyot-artsizskuyu-bolnitsu-i-eyo-sotrudnikov.htm 390 3618684 352 288
/392.htm 197 1314991 162 141
/466.htm 176 1102263 130 118
/wp-admin/post.php 165 7278577 0 0
/442.htm 156 1814405 86 76
/wp-admin/load-scripts.php 150 8721755 0 1
/wp-admin/async-upload.php 135 148588 0 0
/wp-admin/admin.php 93 1392444 0 0
/v-artsize-sostoyalas-vstrecha-s-koordinatorami-tsentra-pomoshhi-uchastnikam-ato.htm 11 78752 1 4
/ekonomika 6 35425 0 1
/wp-admin/post-new.php 68 2818430 0 0
/wp-admin/index.php 2 31224 0 0
/wp-admin/users.php 22 270282 0 1
/kultura 14 79196 0 2
/odesskaya-tamozhnya-maksimalno-otkryta-i-prozrachna-dlya-obshhestva.htm 16 124812 7 5
/tag/odesskaya-oblast 13 86013 1 1
/v-izmaile-demontirovali-skulpturu-lenina/ 1 5642 0 0
/1111.htm 7 39277 1 2
/161.htm 24 147534 3 5
/wp-admin/user-new.php 1 11340 0 0
/zavod-po-izgotovleniyu-ekotopliva-v-tatarbunarah.htm 11 66904 0 4
/tag/sarata 4 20660 0 0
/krazha-shlifovalnoj-mashinki-raskryta.htm 1 6537 0 0
/dolgozhdannaya-pobeda-v-kieve.htm 3 17873 0 1
/wp-content/themes/wp-bessarabia/fonts/RobotoCondensed-LightItalic.eot 2 21005 0 0
/sobytiya 15 102402 0 0
/v-kilie-otkryli-memorialnuyu-plitu-geroyam-ukrainy.htm 12 80851 2 6
/v-kilie-sostoyalas-ocherednaya-sessiya-rajonnogo-soveta.htm 1 6596 0 1
/nesmotrya-na-zimu-derevya-i-tsvety-davno-prosnulis.htm 3 20241 0 0
/rubriki.htm/ 1 6547 0 0
/sport/ 1 4799 0 0
/chto-zavisit-ot-resheniya-chinovnikov-dalnejshaya-sudba-detej.htm 3 21069 0 1
/sportivnye-traditsii-primer-podrastayushhemu-pokoleniyu.htm 16 150782 2 5
/wp-includes/js/tinymce/wp-tinymce.php 13 1941069 0 0
/rubriki.htm/page/2 4 26238 0 0
/svoi-pervye-pasporta-poluchili-podrostki-bolgradskogo-rajona.htm 2 12706 0 1
/page.xml 1 1063 0 0
/wp-admin/customize.php 11 379215 0 0
/test-ukraina.htm 1 5357 0 0
/wp-login.php 60 186854 11 4
/meditsina 13 71329 1 3
/tag/sarata/ 1 4786 0 0
/politika 5 27082 1 0
/category-sitemap.xml 1 838 0 0
/197.htm 26 179491 3 9
/tag/tatarbunary/ 2 10586 0 0
/371.htm 4 39218 3 1
/tag/ode 2 12188 0 0
/obuchenie-kompyuternoj-gramotnosti-dostupno-vsem.htm 4 24588 1 1
/wp-content/themes/wp-bessarabia/fonts/RobotoCondensed-Italic.eot 2 20877 0 0
/pojmany-narushiteli-s-1-5-t-metalloloma.htm 10 65021 0 1
/tag/artsiz 50 338470 3 8
/tag/tarutino 1 4847 0 0
/sobytiya/page/2 3 23811 0 1
/webstat/awstats.bessarabia.in.ua.refererpages.022016.html 1 2401 0 0
/wp-content/themes/wp-bessarabia/fonts/RobotoCondensed-BoldItalic.eot 2 20993 0 0
/288.htm 1 6700 0 0
/regiony.htm 1 5051 0 0
/wp-content/themes/wp-bessarabia/fonts/RobotoCondensed-Regular.eot 2 20019 0 0
/webstat/index.022016.html 19 113578 1 2
/sotrudnik-politsii-vinovnik-dtp.htm 4 25600 0 1
/wp-content/themes/wp-bessarabia/fonts/RobotoCondensed-Bold.eot 2 20021 0 0
/tag/ukraine 6 32131 1 2
/wp-admin/plugin-install.php 8 167858 0 0
/soobshhit-novost.htm 56 207353 2 10
/423.htm 14 112606 3 4
/v-izmaile-nesovershennoletnie-podrostki-ograbili-pensionera.htm 15 120026 5 6
/wp-content/themes/wp-bessarabia/fonts/RobotoCondensed-Light.eot 2 19957 0 0
/wp-admin/profile.php 7 92478 0 0
/kiliya-pozdravila-svoih-geroev.htm 4 24765 0 2
/v-skorom-vremeni-v-kilijskom-rajone-nachnetsya-vosstanovlenie-dorog.htm 2 11863 0 0
/sxd/load.php 1 2218 0 0
/wp-admin/update.php 1 8727 0 0
/site.xml 1 938 0 0
/sobytiya/page/4 1 7843 0 1
/googlecf0ee4b7a6b0355c.html 2 770 1 2
/obrazovanie-odin-iz-gosudarstvennyh-prioritetov-razvitiya-strany.htm 9 67797 1 0
/selo-furmanovka-kilijskogo-rajona-priglashaet-na-festival-moldavskoj-kultury.htm 24 147681 3 7
/test-3.htm 1 5730 0 0
/v-odesskoj-oblasti-sostoitsya-chestnyj-otbor-15-rukovoditelej-meduchrezhdenij.htm 19 164705 10 10
/reklama.htm 14 79994 2 6
/sorevnovaniya-po-nastolnomu-tennisu-shahmatam-i-shashkam-v-belgorod-dnestrovskom-rajone.htm 1 6798 0 0
/277.htm 4 25364 0 0
/wp-admin/options-discussion.php 1 15828 0 0
/wp-admin/themes.php 29 372934 1 0
/wp-admin/options-general.php 12 251832 0 1
/sitemap.xml 1 918 0 0
/wp-admin/load-styles.php 42 3880114 0 0
/pozdravlenie.htm 11 71930 0 3
/novye-nazvaniya-ulits-v-ramkah-dekommunizatsii.htm 12 120050 3 1
/deti-samye-luchshie-patrioty.htm 20 144666 4 5
/tag/belgorod-dnestrovskij 13 75468 2 3
/wp-content/themes/wp-bessarabia/fonts/OpenSans-Light-webfont.eot 2 34690 0 0
/artsiz-zasedanie-kruglogo-stola-po-voprosam-izmenenij-v-nalogovom-zakonodatelstve.htm 22 172919 9 6
/v-artsize-sostoyalsya-trening-prakticheskaya-mediagramotnost/ 2 13652 0 0
/v-izmaile-demontirovali-skulpturu-lenina.htm 8 48657 1 2
/wp-admin/tools.php 3 37128 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 12228 0 0
/tag/tatarbunary 21 129796 1 2
/wp-admin/ 52 712266 5 0
/wp-content/themes/wp-bessarabia/fonts/fontawesome-webfont.eot 2 71086 0 0
/webstat/ 8 12933 2 0
/420.htm 10 68903 0 4
/wp-admin/user-edit.php 1 13804 0 0
/sport 10 54443 0 0
/izmail-bez-pamyatnikov-leninu.htm 3 18796 0 0
/wp-admin/plugins.php 12 190919 2 0
/kemping-v-belyaevskom-rajone-ne-mif-a-realnost.htm 8 92397 2 2
/tag/izmail 17 110392 0 3
/tag/reni/ 1 4900 0 0
/na-chernyh-lesorubov-otkryto-kriminalnoe-proizvodstvo/ 1 6914 0 0
/425.htm 15 116475 2 3
/wp-admin/widgets.php 4 57237 0 0
/wp-admin/nav-menus.php 12 314474 1 0
/investitsionnyj-forum-bessarabiya-invest-2016.htm 9 63305 1 1
/izmail-poka-o-pavshih-geroyah-pomnyat-oni-zhivy.htm 19 202337 6 8
/tag/bolgrad 10 55982 0 0
/v-tatarbunarah-podveden-itog-konkursa-uchitel-novator.htm 15 86049 0 3
/rubriki.htm 53 338643 1 4
/tseny-za-proezd-v-artsize-i-rajone-snizheny/ 4 28110 0 1
/sobytiya/page/3 2 16128 0 0
/webstat/awstats.bessarabia.in.ua.refererse.022016.html 1 1849 0 1
/sergej-parpulanskij-nameren-vosstanovit-aerodrom-v-artsize.htm 27 191395 0 5
/na-postamente-gerb-goroda.htm 5 31490 0 1
/zupinimo-nezakonnu-porubku-derev-razom.htm 5 38002 0 1
/wp-admin/upload.php 2 43366 0 0
/v-artsize-po-goryachim-sledam-raskryto-prestuplenie.htm 24 166592 0 6
/torgovaya-deyatelnost-spetsialno-otvedennom-meste.htm 1 6980 0 1
/tag/bolgrad/ 1 4907 0 0
/artsiz-dal-novye-nazvaniya-ulitsam.htm 39 331742 16 18
/tag/kiliya 14 86843 3 0
/sitemapindex.xml 1 918 0 0
/zaderzhany-lyubiteli-nezakonnoj-nazhivy.htm 14 115768 3 6
/sxd/ 1 1454 0 0
/tag/artsiz/ 3 18474 0 0
/154.htm 7 44241 0 2
/wp-content/themes/wp-bessarabia/fonts/OpenSans-Semibold-webfont.eot 2 36302 0 0
/konkurs-na-perevozku-passazhirov-goroda-odessa.htm 10 98652 1 3
/wp-admin/options-reading.php 2 22808 0 0
/tag/reni 4 21287 0 0
/tatarbunartsy-nachnut-otaplivatsya-ekotoplivom/ 1 5802 0 0
/obratnaya-svyaz.htm 19 77270 0 5
/perspektivy-razvitiya-infrastruktury-artsizskogo-rajona/ 1 6234 0 0
/185.htm 16 112731 1 3
/397.htm 18 133921 6 5
/chto-zhdyot-artsizskuyu-bolnitsu-i-eyo-sotrudnikov/ 4 36288 0 3
/zhiteli-bolgradskogo-rajona-opravdanno-li-vy-podderzhali-ego-na-vyborah.htm 1 5830 0 0
/v-artsize-sostoyalsya-trening-prakticheskaya-mediagramotnost.htm 6 40690 0 3
/263.htm 2 13135 0 1
/tag/artsiz/page/2 18 122777 0 2
/obrazovanie 24 135138 0 1
/post.xml 1 2960 0 0
/glavnaya.htm 1 5851 0 0
/wp-admin/edit-tags.php 12 206107 0 0
/zhiteli-tarutinskogo-rajona-a-ved-za-nego-vy-otdali-svoi-golosa.htm 1 6065 0 0
/u-bezdomnyh-sobak-skoro-poyavitsya-zhile.htm 9 72851 1 2
/test-2.htm 3 16841 0 0
/wp-content/themes/wp-bessarabia/fonts/fontawesome-webfont.woff 4 335444 2 2
/wp-content/themes/wp-bessarabia/fonts/OpenSans-Bold-webfont.eot 2 35199 0 0
/wp-admin/options-writing.php 1 12101 0 0
/wp-admin/options-media.php 1 10785 0 0
/wp-content/themes/wp-bessarabia/fonts/OpenSans-Regular-webfont.eot 2 35676 0 0
/244.htm 21 143359 5 9
/383.htm 21 174907 9 9
/7-yunyh-grazhdan-artsizskogo-rajona-poluchili-pasporta-novogo-obraztsa.htm 10 67718 0 2
/sitemap_index.xml 2 7623 0 0
/master-tvoryashhij-shedevry-iz-solomy.htm 3 20080 1 2
/kilijskij-plyazh-ne-gotov-k-letnemu-sezonu.htm 21 157296 2 6
/320.htm 34 302111 14 15
/v-izmaile-sostoyalsya.htm 13 101779 7 6
/wp-admin/edit.php 75 1450993 0 0
/135.htm 8 59875 0 3
/wp-admin/update-core.php 1 11419 0 0
END_SIDER
